  server {
      listen       8080;
      server_name  127.0.0.1 ;
      error_page /error_html.html;
      location / {
          method GET PUT;
          root   /;
          index  index.html;
      }
      location / {
          method GET PUT POST;
          root   /;
          index  index.html;
      }
  }

