  server {
      listen       8080;
      server_name  127.0.0.1;
      location / {
          root   /;
          index  index.html;
      }
      location / {
          root   /;
          index  index.html;
      }
  }

