  server {
      listen       8080:127.0.0.1;
      server_name  lalala;
      error_page /error_html.html;
      location / {
          method GET;
          root   /content;
          index  home_page/index.html;
          autoindex off;
      }
	  location /uploads {
          method GET HEAD;
          root   /content/uploads;
          autoindex on;
      }
      location /uploads/pics {
         method GET HEAD;
         root   /content/uploads/pics;
         autoindex on;
      }
  }

