server {
      listen       8080:127.0.0.1;
      error_page /content/error_page/error.html;
      location / {
          method GET;
          root   /content;
          index  home_page/index.html;
          autoindex off;
      }
      location /put_test/ {
          method GET PUT;
          root   /content/download;
          cgi ./cgi/cgi_tester;
          autoindex off;
      }
      location /post_body {
          method GET POST;
          root   /content/download;
		  index	post_body_test;
          autoindex off;
		  maxBody 100;
      }
	  location /uploads {
		  method GET HEAD;
		  root   /content/uploads;
          autoindex on;
	  }
	  location /uploads/pics {
          method GET HEAD;
		  root   /content/uploads/pics;
          autoindex on;
	  }
	  location /close {
          method GET POST;
          root   /content/close;
          index  space.html;
          autoindex off;
          authentication on;

      }
      location /users {
          method GET POST;
          root   /content/users;
          autoindex off;
          authentication on;
      }
  }


