  server {
      listen       8080;
      server_name  127.0.0.1 ;
      error_page /error_html.html;
      location / {
          method GET HEAD;
          root   /content;
          index  home_page/index.html;
      }
	  location /uploads {
		  method GET HEAD;
		  root   /content/uploads;
          autoindex on;
	  }
	  location /uploads/pics {
		  method GET HEAD;
		  root   /content/uploads/pics;
          autoindex on;
	  }
  }

