  server {
      listen       8080;
      server_name  127.0.0.1 ;
      error_page /content/error.html;
      location / {
          method GET PUT;
          root   /content;
          index  home_page/index.html;
          autoindex on;
      }
      location /directory/{
          method GET PUT;
          root   /content/YoupiBanane;
          index  youpi.bad_extension;
          autoindex off;
      }
      location /put_test/ {
          method GET PUT;
          root   /content/YoupiBanane/save;
          index  youpi.bad_extension;
          autoindex off;
      }
      location /directory/*.bla {
          method GET POST;
          root   /content/YoupiBanane;
          index  youpi.bad_extension;
          autoindex off;
      }
      location /post_body {
          method GET POST;
          root   /content;
          index  home_page/index.html;
          autoindex off;
      }
  }

