  server {
      listen       8080;
      server_name  127.0.0.1 ;
      error_page /content/error.html;

      location / {
          method GET PUT;
          root   /content;
          index  index.html;
      }
      location /directory/{
          method GET PUT;
          root   /content/YoupiBanane;
          index  youpi.bad_extension;
      }
      location /put_test/ {
          method GET PUT;
          root   /content/YoupiBanane/save;
          index  youpi.bad_extension;
      }
      location /*.bla {
          method GET POST;
          root   /content/YoupiBanane;
          index  youpi.bad_extension;
      }
      location /post_body {
          method GET POST;
          root   /content;
          index  index.html;
      }
  }

