  server {
      listen       8080;
      server_name  192.168.21.42;
      error_page /error_html.html;
      location / {
          method GET PUT;
          root   /content;
          index  index.html;
      }
      location / {
          method GET PUT POST;
          root   /content;
          index  index.html;
      }
  }

