server {
      listen       1234,8080:127.0.0.1;
      error_page /content/error_page/error.html;
      server_name lalala;
      location / {
          method GET;
          root   /content;
          index  home_page/index.html;
          autoindex on;
      }
      location /directory/{
          method GET;
          root   /content/YoupiBanane;
          index  youpi.bad_extension;
          autoindex off;
      }
      location /put_test/ {
          method GET PUT;
          root   /content/download;
          autoindex off;
      }
      location /directory/*.bla {
          method GET POST;
          root   /content/YoupiBanane;
		  index  youpi.bad_extension;
          autoindex off;
      }
      location /post_body {
          method GET POST;
          root   /content/download;
		  index	post_body_test;
          autoindex off;
		  maxBody 100;
      }
	  location /uploads {
		  method GET HEAD;
		  root   /content/uploads;
          autoindex off;
	  }
	  location /uploads/pics {
          method GET HEAD;
		  root   /content/uploads/pics;
          autoindex on;
	  }
	  location /close {
          method GET POST;
          root   /content/close;
          index  space.html;
          autoindex off;
          authentication on;
      }
      location /users {
          method GET POST DELETE;
          root   /content/users;
          autoindex off;
          authentication on;
      }
  }

  server {
        listen       8070:127.0.0.1;
        error_page /content/error.html;
        server_name lalala;
        location /close {
                    method GET POST;
                    root   /content;
                    index  /close/space.html;
                    autoindex off;
                    authentication on;
              }
        location / {
            method GET;
            root   /content;
            index  home_page/index.html;
            autoindex off;
        }
        location /directory/{
            method GET;
            root   /content/YoupiBanane;
            index  youpi.bad_extension;
            autoindex off;
        }
        location /put_test/ {
            method GET PUT;
            root   /content/downloads;
            autoindex off;
        }
        location /directory/*.bla {
            method GET POST;
            root   /content/YoupiBanane;
  		  index  youpi.bad_extension;
            autoindex off;
        }
        location /post_body {
            method GET POST;
            root   /content;
            index  home_page/index.html;
            autoindex off;
        }
  	  location /uploads {
  		  method GET HEAD;
  		  root   /content/uploads;
            autoindex on;
  	  }
  	  location /uploads/pics {
              method GET HEAD;
  		  root   /content/uploads/pics;
            autoindex on;
  	  }

    }
