  server {
      listen       8080;
      server_name  127.0.0.1 ;
      error_page /content/error.html;
      location /* {
          method GET PUT;
          root   /content;
          index  index.html;
      }
      location /{
          method GET PUT POST;
          root  /content;
          index  index.html;
      }
  }

