  server {
      listen       8080;
      server_name  127.0.0.1 ;
      error_page /error_html.html;
      location /* {
          method GET PUT;
          root   /content;
          index  index.html;
      }
      location /*html{
          method GET PUT POST;
          root   /content;
          index  ind.html;
      }
  }

