server {
      listen       8080;
      server_name  127.0.0.1 ;
      error_page /content/error.html;
      location /close {
                  method GET POST;
                  root   /content;
                  index  /close/space.html;
                  autoindex off;
                  authentication on;
            }
      location / {
          method GET;
          root   /content;
          index  home_page/index.html;
          autoindex off;
      }
      location /directory/{
          method GET;
          root   /content/YoupiBanane;
          index  youpi.bad_extension;
          autoindex off;
      }
      location /put_test/ {
          method GET PUT;
          root   /content/downloads;
          autoindex off;
      }
      location /directory/*.bla {
          method GET POST;
          root   /content/YoupiBanane;
		  index  youpi.bad_extension;
          autoindex off;
      }
      location /post_body {
          method GET POST;
          root   /content;
          index  home_page/index.html;
          autoindex off;
      }
	  location /uploads {
		  method GET HEAD;
		  root   /content/uploads;
          autoindex on;
	  }
	  location /uploads/pics {
            method GET HEAD;
		  root   /content/uploads/pics;
          autoindex on;
	  }

  }

