  server {
      listen       8080;
      server_name  127.0.0.1 ;
      error_page /Users/ssnowbir/Desktop/webserv/content/error.html;
      location /* {
          method GET PUT;
          root   /Users/ssnowbir/Desktop/webserv/content;
          index  index.html;
      }
      location /{
          method GET PUT POST;
          root  /Users/ssnowbir/Desktop/webserv/content;
          index  index.html;
      }
  }

