server {
        listen       8080:127.0.0.1;
        error_page /content/website1/error_page/error.html;
        server_name example.com;
        location / {
            method          GET POST;
            root            /content/website1;
            index           home_page/index.html;
            autoindex       off;
            cgi             ./python_upload.py;
        }
        location /close {
            method          GET POST;
            root            /content/website1;
            index           close/space.html;
            autoindex       off;
            authentication  on;
            cgi             ./python_upload.py;
        }
        location /users {
            method          GET POST DELETE;
            root            /content/website1;
            autoindex       off;
            authentication  on;
            cgi             ./python_upload.py;
        }
        location /uploads {
            method          GET HEAD;
            root            /content/website1;
            autoindex       on;
        }

  }
  server {
        listen       8070:127.0.0.1;
        error_page /content/website2/error_page/error.html;
        location / {
            method          GET;
            root            /content/website2;
            redirect        http://127.0.0.1:8080/;
            index           home_page/index.html;
            autoindex       off;
        }
    }