server {
      listen       8070,8060:127.0.0.1;
      error_page /content/error_page/error.html;
      location / {
          method GET;
          root   /content;
          index  home_page/index.html;
          autoindex off;
      }
	  location /close {
          method GET POST;
          root   /content/close;
          index  space.html;
          autoindex off;
          authentication on;
      }
      location /users {
          method GET POST;
          root   /content/users;
          autoindex off;
          authentication on;
      }
  }
  server {
        listen       8080:192.168.21.40;
        error_page /content/error_page/error.html;
        location /close {
            method GET POST;
            root   /content/close;
            index  space.html;
            autoindex off;
            authentication on;
        }
        location / {
            method GET;
            root   /content;
            index  home_page/index.html;
            autoindex off;
        }
        location /directory/{
            method GET;
            root   /content/YoupiBanane;
            index  youpi.bad_extension;
            autoindex off;
        }
    }