server {
        listen       8080:127.0.0.1;
        error_page /content/website1/error_page/error.html;
        location / {
            method GET;
            root   /content/website1;
            index  home_page/index.html;
            autoindex off;
        }
        location /close {
            method GET POST;
            root   /content/website1/close;
            index  space.html;
            autoindex off;
            authentication on;
        }
        location /users {
            method GET POST;
            root   /content/website1/users;
            autoindex off;
            authentication on;
        }
  }
  server {
        listen       8070:127.0.0.1;
        error_page /content/website2/error_page/error.html;
        location / {
            method GET;
            root   /content/website2;
            redirect http://127.0.0.1:8080/;
            index  home_page/index.html;
            autoindex off;
        }
    }